{
	"name": "",
	"title": "",
	"composer": "",
	"type": "score",
	"timeSignatures": [
		{
			"value": [
				3,
				8
			],
			"measure": 0,
			"beat": 0
		}
	],
	"currentPage": 0,
	"pages": [
		{
			"systems": 4,
			"staffSpacing": []
		}
	],
	"lines": [
		{
			"name": "",
			"clefs": [
				{
					"value": "treble",
					"measure": 0,
					"beat": 0
				}
			],
			"keys": [
				{
					"root": "D",
					"mode": "minor",
					"measure": 0,
					"beat": 0
				}
			],
			"voices": [
				"track1"
			]
		},
		{
			"name": "",
			"clefs": [
				{
					"value": "treble",
					"measure": 0,
					"beat": 0
				}
			],
			"keys": [
				{
					"root": "D",
					"mode": "minor",
					"measure": 0,
					"beat": 0
				}
			],
			"voices": [
				"track1"
			]
		}
	],
	"systems": [
		{
			"measures": 4,
			"lineSpacing": [],
			"length": 1200
		}
	]
}