[track1 D4/16 E4/16 F4/16 G4/16 A4/16 A#4/16 Db4/16 A#4/16 A4/16 G4/16 F4/16 E4/16 F4/8 A4/8 D5/8 G4/8 
A#4/8 E5/8 D5/16 E5/16 F5/16 G5/16 A5/16 A#5/16 Db5/16 A#5/16 A5/16 G5/16 F5/16 E5/16 F5/16 D5/16 
E5/16 F5/16 G5/16 A5/16 A#4/16 A5/16 G5/16 F5/16 E5/16 D5/16 E5/16 C5/16 D5/16 E5/16 F5/16 G5/16 
A4/16 G5/16 F5/16 E5/16 D5/16 C5/16 D5/16 E5/16 F5/16 D5/16 E5/16 F5/16 G4/8 r/4 C5/16 D5/16 
E5/16 C5/16 D5/16 E5/16 F4/8 r/8 A#4/4 A4/8 G4/8 C5/16 A#4/16 A4/16 G4/16 F4/16 E4/16 F4/16 
G4/16 G4/32 A4/32 G4/8 F4/16 F4/8 C5/8 C5/8 C5/32 r/32 D5/Infinity r/32 C5/Infinity r/32 D5/Infinity r/32 
C5/Infinity r/32 D5/Infinity r/32 C5/Infinity r/32 D5/Infinity r/32 C5/Infinity r/32 D5/Infinity r/32 C5/Infinity r/32 D5/Infinity r/32 
C5/Infinity r/32 D5/Infinity r/32 C5/Infinity r/32 D5/Infinity r/32 C5/Infinity r/32 D5/Infinity r/32 C5/Infinity r/32 D5/Infinity r/32 
C5/Infinity r/32 D5/Infinity r/32 C5/Infinity r/32 D5/Infinity r/32 C5/Infinity r/32 D5/Infinity r/32 C5/Infinity r/32 D5/Infinity r/32 
C5/Infinity r/32 D5/Infinity r/32 C5/Infinity r/32 D5/Infinity r/32 C5/Infinity r/32 D5/Infinity r/32 C5/Infinity r/32 D5/Infinity C5/16.842105263157894 
A#4/16 A4/16 G4/16 F4/16 E4/16 C5/16 D4/16 E4/16 F#4/16 G4/16 A4/16 A#4/16 A4/16 G4/16 F4/16 E4/16 
D4/16 A#4/16 C4/16 D4/16 E4/16 F4/16 G4/16 A4/16 B4/16 C5/16 D5/16 E5/16 F5/16 G#4/16 F5/16 E5/16 
D5/16 C5/16 B4/16 C5/16 B4/16 D5/16 C5/16 B4/16 A4/16 G#4/16 A4/16 G#4/16 F#4/16 E4/16 D4/16 C4/16 
D4/16 E4/16 F#4/16 G#4/16 A4/16 D4/16 C5/16 B4/16 A4/16 G#4/16 F#4/16 E4/16 F#4/16 G#4/16 A4/16 B4/16 
C5/16 F#4/16 E5/16 D5/16 C5/16 B4/16 A4/16 G#4/16 A4/16 B4/16 C5/16 D5/16 E5/16 A4/16 F5/16 E5/16 
D5/16 C5/16 B4/16 A5/16 G#5/16 F#5/16 E5/16 A5/8. D5/16 B4/32 C5/32 B4/8 A4/16 A4/8. A4/16 A#4/16 
C5/16 D4/8 F#4/8 A4/8 A#4/16 G4/16 A4/16 A#4/16 C5/16 D5/16 E4/16 D5/16 C5/16 A#4/16 A4/16 G4/16 
A4/8 F5/16 E5/16 F5/8 G4/8 E5/8 r/8 D5/16 E5/16 F5/16 G5/16 A5/16 A#5/16 Db5/16 A#5/16 A5/16 
G5/16 F5/16 E5/16 F5/8 D5/8 G4/8. D5/16 Db5/16 E5/16 A4/16 Db5/16 D5/16 B4/16 Db5/8. D5/16 D5/16 
C5/16 A#4/16 A4/16 G4/16 F4/16 A#4/16 Db4/16 D4/16 E4/16 F4/16 G4/16 A4/16 D5/16 F4/8 E4/16 D4/16 
D4/2. ]

[track2 r/2. D3/16 E3/16 F3/16 G3/16 A3/16 A#3/16 Db3/16 A#3/16 A3/16 G3/16 F3/16 E3/16 F3/8 A3/8 D4/8 
E3/8 G3/8 Db4/8 D3/8 D4/8 F3/8 G3/8 A3/8 A#3/8 C3/8 C4/8 E3/8 F3/8 G3/8 A3/8 A#3/16 
G3/16 A3/16 A#3/16 C4/16 D4/16 E3/16 D4/16 C4/16 A#3/16 A3/16 G3/16 A3/16 F3/16 G3/16 A3/16 A#3/16 
C4/16 D3/16 C4/16 A#3/16 A3/16 G3/16 F3/16 E3/16 C3/16 D3/16 E3/16 F3/16 G3/16 A2/16 G3/16 F3/16 
E3/16 D3/16 C3/16 D3/16 A#2/16 C3/8 C2/8 F2/16 G2/16 A2/16 A#2/16 C3/16 D3/16 E2/16 D3/16 C3/16 
A#2/16 A2/16 G2/16 A2/16 A#2/16 C3/16 D3/16 E3/16 F3/16 G2/16 F3/16 E3/16 D3/16 C3/16 A#2/16 A2/16 
A#2/16 C3/16 A2/16 A#2/16 C3/16 F#2/8 r/4 G2/16 A2/16 A#2/16 G2/16 A2/16 A#2/16 E2/8 r/4 F2/8 
F3/8 D3/8 B2/8 G#2/8 E2/8 A2/16 G#2/16 A2/16 B2/16 C3/16 D3/16 E3/32 r/32 F3/Infinity r/32 E3/Infinity 
r/32 F3/Infinity r/32 E3/Infinity r/32 F3/Infinity r/32 E3/Infinity r/32 F3/Infinity r/32 E3/Infinity r/32 F3/Infinity r/32 E3/Infinity 
r/32 F3/Infinity r/32 E3/Infinity r/32 F3/Infinity r/32 E3/Infinity r/32 F3/Infinity r/32 E3/Infinity r/32 F3/Infinity r/32 E3/Infinity 
r/32 F3/Infinity r/32 E3/Infinity r/32 F3/Infinity r/32 E3/Infinity r/32 F3/Infinity r/32 E3/Infinity r/32 F3/Infinity r/32 E3/Infinity 
r/32 F3/Infinity r/32 E3/Infinity r/32 F3/Infinity r/32 E3/Infinity r/32 F3/Infinity r/32 E3/Infinity r/32 F3/Infinity r/32 E3/Infinity 
r/32 F3/Infinity r/32 E3/Infinity r/32 F3/Infinity r/32 E3/Infinity r/32 F3/Infinity r/32 E3/Infinity r/32 F3/Infinity r/32 E3/Infinity 
r/32 F3/Infinity r/32 E3/Infinity r/32 F3/Infinity r/32 E3/Infinity r/32 F3/Infinity r/32 E3/Infinity r/32 F3/Infinity r/32 E3/Infinity 
r/32 F3/Infinity r/32 E3/Infinity r/32 F3/Infinity r/32 E3/Infinity r/32 F3/Infinity r/32 E3/Infinity r/32 F3/Infinity r/32 E3/Infinity 
r/32 F3/Infinity E3/8.205128205128204 E4/8 D4/8 C4/8 B3/8 A3/8 D4/8 E4/8 F4/8 D4/8 E4/8 E3/8 A3/16 A2/16 
A#2/16 C3/16 D3/16 Eb3/16 F#2/16 Eb3/16 D3/16 C3/16 A#2/16 A2/16 G2/8. G2/16 A2/16 A#2/16 C2/8 G2/8 
C3/8 F3/16 G3/16 A3/16 B3/16 Db4/16 D4/16 E3/16 D4/16 Db4/16 B3/16 A3/16 G3/16 F3/8 A3/8 D4/8 
E3/8 G3/8 Db4/8 D3/16 E3/16 F3/16 G3/16 A3/16 A#3/16 Db3/16 A#3/16 A3/16 G3/16 F3/16 E3/16 F3/16 
G3/16 A3/8 A2/8 A#2/8. C3/16 A#2/16 A2/16 G2/16 A#3/16 A3/16 G3/16 F3/16 E3/16 F3/16 G3/16 A3/8 
A2/8 D2/2. ]

